import asyncio
from datetime import datetime, time, timedelta
from zoneinfo import ZoneInfo
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackContext, MessageHandler, filters

# Хранилище для состояний пользователей
user_states = {}  # user_id: True/False


async def send_water_message(application: Application):
    tz = ZoneInfo("Europe/Chisinau")

    while True:
        now = datetime.now(tz)

        start = time(8, 0)
        end = time(20, 0)

        if start <= now.time() <= end:
            # Рассылаем "вода" только включенным пользователям
            for user_id, enabled in user_states.items():
                if enabled:
                    try:
                        await application.bot.send_message(chat_id=user_id, text="💧 Вода")
                    except Exception:
                        pass

        # Ждём 5 минут
        await asyncio.sleep(300)


def get_keyboard():
    return ReplyKeyboardMarkup(
        [["ВКЛ", "ВЫКЛ"]],
        resize_keyboard=True
    )


async def start(update: Update, context: CallbackContext):
    user_id = update.effective_user.id
    user_states[user_id] = True

    await update.message.reply_text(
        "Бот запущен! Напоминания включены.\n"
        "Каждые 5 минут с 08:00 до 20:00 я буду отправлять 'вода'.",
        reply_markup=get_keyboard()
    )


async def buttons(update: Update, context: CallbackContext):
    user_id = update.effective_user.id
    text = update.message.text.strip().lower()

    if text == "вкл":
        user_states[user_id] = True
        await update.message.reply_text("Напоминания ВКЛЮЧЕНЫ ✔️")
    elif text == "выкл":
        user_states[user_id] = False
        await update.message.reply_text("Напоминания ВЫКЛЮЧЕНЫ ❌")
    else:
        await update.message.reply_text("Используй кнопки ВКЛ / ВЫКЛ.")


async def main():
    application = Application.builder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, buttons))

    # Фоновая задача отправки сообщений
    asyncio.create_task(send_water_message(application))

    await application.run_polling()


if __name__ == "__main__":
    asyncio.run(main())
